cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ld50
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/ld50#readme>
homepage:       https://github.com/isovector/ld50#readme
bug-reports:    https://github.com/isovector/ld50/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/ld50

executable ld50-exe
  main-is: Main.hs
  other-modules:
      Controls
      Game
      Lib
      Overlude
      Resources
      Types
      Paths_ld50
  hs-source-dirs:
      src
  default-extensions:
      Arrows
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      OverloadedLabels
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , aeson
    , aeson-tiled
    , base >=4.7 && <5
    , containers
    , filepath
    , generic-lens
    , microlens
    , mtl
    , random
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , simple-affine-space
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010
