cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ld50
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/ld50#readme>
homepage:       https://github.com/isovector/ld50#readme
bug-reports:    https://github.com/isovector/ld50/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/ld50

executable ld50-exe
  main-is: Main.hs
  other-modules:
      Lib
      Paths_ld50
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , random
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , simple-affine-space
    , text
    , time
    , transformers
  default-language: Haskell2010
